<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
            $(".dropdown-toggle").dropdown();
            $("#citi-menu").children().children().click(function(){$("#dropdownMenu1").html(this.text+" "+"<span class=\"caret\"></span>")})});
        </script>
    </head>
    <body>
        <header>
            <ul class="nav nav-tabs">
                <li><img src="logo.jpg" style="height:40px; border-radius: 50px"></li>
                <li role="presentation" class=" li-nav"><a href="workers.html">Список сотрудников</a></li>
                <li class="li-nav" role="presentation"><a href="house.html">Квартиры</a></li>
                <li class="li-nav active" role="presentation"><a href="#">Мои заказы</a>
                </li>
                <li> <button type="submit" class="btn btn-default">Выход</button></li>
                
</ul>
        </header>
        <main><section>

     
       <div class="panel panel-default">
  <div class="panel-body">

      <article class="profile-content">
        <a class="lead">#30056 Иванов Иван Иванович</a>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis in urna eget commodo. Nam gravida orci fringilla efficitur consectetur. Nullam sed ultricies tellus, eget tincidunt metus. Donec sem magna, ullamcorper at convallis ac, mollis vel odio. Cras quis massa justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non suscipit ante. Proin faucibus, massa sed fermentum condimentum, enim nibh sodales est, ac fermentum justo nunc sit amet libero. Aliquam erat volutpat. Donec ac orci nisi. Pellentesque at mi nec velit ultrices aliquam. Donec sollicitudin hendrerit turpis eget faucibus. Quisque hendrerit vitae ex et fermentum.</p><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Активен
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Завершён</a></li>
    <li><a href="#">Отменён</a></li>

  </ul>
</div>
      </article>
  </div>
</div>
             <div class="panel panel-default">
  <div class="panel-body">

      <article class="profile-content">
        <a class="lead">#30056 Иванов Иван Иванович</a>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis in urna eget commodo. Nam gravida orci fringilla efficitur consectetur. Nullam sed ultricies tellus, eget tincidunt metus. Donec sem magna, ullamcorper at convallis ac, mollis vel odio. Cras quis massa justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non suscipit ante. Proin faucibus, massa sed fermentum condimentum, enim nibh sodales est, ac fermentum justo nunc sit amet libero. Aliquam erat volutpat. Donec ac orci nisi. Pellentesque at mi nec velit ultrices aliquam. Donec sollicitudin hendrerit turpis eget faucibus. Quisque hendrerit vitae ex et fermentum.</p><div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Активен
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Завершён</a></li>
    <li><a href="#">Отменён</a></li>

  </ul>
</div>
      </article>
  </div>
</div>
            
       <div class="panel panel-default">
  <div class="panel-body">

      <article class="profile-content">
        <a class="lead">#230056 Иванов Иван Иванович</a>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis in urna eget commodo. Nam gravida orci fringilla efficitur consectetur. Nullam sed ultricies tellus, eget tincidunt metus. Donec sem magna, ullamcorper at convallis ac, mollis vel odio. Cras quis massa justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non suscipit ante. Proin faucibus, massa sed fermentum condimentum, enim nibh sodales est, ac fermentum justo nunc sit amet libero. Aliquam erat volutpat. Donec ac orci nisi. Pellentesque at mi nec velit ultrices aliquam. Donec sollicitudin hendrerit turpis eget faucibus. Quisque hendrerit vitae ex et fermentum.</p><div class="dropdown">
 <button disabled class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Отменён
  
  </button>
</div>
      </article>
  </div>
</div>
            
       <div class="panel panel-default">
  <div class="panel-body">

      <article class="profile-content">
        <a class="lead">#305056 Александров Александр Александрович</a>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis in urna eget commodo. Nam gravida orci fringilla efficitur consectetur. Nullam sed ultricies tellus, eget tincidunt metus. Donec sem magna, ullamcorper at convallis ac, mollis vel odio. Cras quis massa justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non suscipit ante. Proin faucibus, massa sed fermentum condimentum, enim nibh sodales est, ac fermentum justo nunc sit amet libero. Aliquam erat volutpat. Donec ac orci nisi. Pellentesque at mi nec velit ultrices aliquam. Donec sollicitudin hendrerit turpis eget faucibus. Quisque hendrerit vitae ex et fermentum.</p><div class="dropdown">
  <button disabled class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Завершён
  
  </button>

</div>
      </article>
  </div>
</div>
            
            
            
    
         </section>
    </main>  
        
        <footer>
            
                Сайт создан студентами группы ПОКС-31 Вишневский Дмитрием Вячеславовичем и Пасиковой Анастасией Юрьевной
    </footer>
    </body>
    
</html>